#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 10 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Comparing two groups
\end_layout

\begin_layout Standard
Comparison between samples of two independent groups is one of the most
 commonly used statistical techniques.
 A parametric test makes estimates about population parameters based on
 an assumption of distribution.
 We can have two basic situations: one where we know the population variance
 (
\emph on
Z
\emph default
 simple but rarely happens) and one where we don't (
\emph on
T 
\emph default
distribution).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=\frac{\bar{X}-\mu}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{\bar{X}-\mu}{s}
\]

\end_inset


\end_layout

\begin_layout Standard
In general, a simple model of a random variable works like the formulas
 shown above.
 by dividing a difference between the observed and expected value by the
 standard error estimate of this value.
 This applies only to parametric estimations.
\end_layout

\begin_layout Section
T-tests
\end_layout

\begin_layout Standard
There are three types of T tests:
\end_layout

\begin_layout Itemize
One sample (compare to a known population)
\end_layout

\begin_layout Itemize
Independent sample (compare two independently sampled groups: pooled and
 non-pooled variance depending on assumptions)
\end_layout

\begin_layout Itemize
Paired sample (comparing two sets of data obtained from the same sample
 of matched pairs.
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Enumerate
Sampled populations are normal
\end_layout

\begin_layout Enumerate
Variances are equal between samples
\end_layout

\begin_layout Enumerate
The observations are independent
\end_layout

\begin_layout Enumerate
The variables are interval or ratio
\end_layout

\begin_layout Subsection
Calculation
\end_layout

\begin_layout Subsubsection
Pooled variance
\end_layout

\begin_layout Standard
We can assume normality, and test homogeneity of variance by calculating
 
\begin_inset Formula $\frac{S_{1}^{2}}{S_{2}^{2}}$
\end_inset

 and using the F-distribution.
 If the variances are equal (statistic below critical), pooled variance
 test can be used.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{pooled}^{2}=\frac{(n_{1}-1)s_{1}^{2}+(n_{2}-1)s_{2}^{2}}{n_{1}+n_{2}-2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{statistic}=\frac{(\bar{x}_{1}-\bar{x}_{2})-\mu_{d_{0}}}{\sqrt{\frac{s_{p}^{2}}{n_{1}}+\frac{s_{p}^{2}}{n_{2}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\mu_{d_{0}}$
\end_inset

 is the difference between the samples if the null hypothesis is correct.
 This means that this term is usually zero.
\end_layout

\begin_layout Standard
There exists the Levene test for equality of variances, which has the null
 hypothesis of different variances.
 Thus, if the Levene p-value is below 0.05, the variances are different.
\end_layout

\begin_layout Subsubsection*
Different variances
\end_layout

\begin_layout Standard
If the variances are different, we can not use the T distribution as is.
 Instead, the critical value need to be estimated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t'_{1-\alpha/2}=\frac{\frac{s_{1}^{2}}{n_{1}}t_{1}+\frac{s_{2}^{2}}{n_{2}}t_{2}}{\frac{s_{1}^{2}}{n_{1}}+\frac{s_{2}^{2}}{n_{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Paired sample
\end_layout

\begin_layout Standard
Instead of testing the difference of means, we evaluate the mean difference
 between each measurement:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=\frac{\frac{\sum d_{i}}{n}-\mu_{d_{0}}}{\frac{s}{\sqrt{n}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $\mu_{d_{0}}$
\end_inset

is zero.
 
\begin_inset Formula $\frac{s}{\sqrt{n}}$
\end_inset

 is the estimate for standard error.
 This statistic is compared with the T distribution at 
\emph on
n-1
\emph default
 degrees of freedom.
 Notice that 
\emph on
s 
\emph default
is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\sqrt{\frac{\sum(d_{i}-\bar{d})^{2}}{n-1}}
\]

\end_inset


\end_layout

\begin_layout Section
Non-parametric testing
\end_layout

\begin_layout Standard
If the normality assumption is violated, non-parametric tests are used.
 They usually only consider the ordering of the data.
\end_layout

\begin_layout Subsection
Sign test
\end_layout

\begin_layout Standard
Use the binomial distribution to compare the number of observations above
 and below the expected value (mean).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(k\leq x|n,p)=\sum_{k=0}^{x}\binom{n}{k}p^{k}q^{n-k}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\emph on
p
\emph default
 and 
\emph on
q 
\emph default
are the probabilities of the two outcomes, which is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 for this test.
\end_layout

\begin_layout Subsection
Wilcoxon Signed-rank test
\end_layout

\begin_layout Standard
Takes the size of difference from the expected value into consideration.
 Count the number of observations above and below the expected value.
 Than for a given total number of observations, compare the value with the
 critical.
 Notice that the two-tailed test would have double the probability value
 for a given observed signed rank sum.
 For a two-tailed test, either the positive or the negative ranks can be
 chosen.
 Notice that lower sums are less likely under the null hypothesis
\end_layout

\begin_layout Subsection
Mann-Whitney U
\end_layout

\begin_layout Standard
Here we can compare two groups (as opposed to self-comparison or sample
 vs population as in the previous ones).
 Very similar procedure to the one above, but with a more sophisticated
 test statistic:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=S-\frac{n(n+1)}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\emph on
S 
\emph default
is the rank sum for the tested category and 
\emph on
n
\emph default
 is the number of samples in that category.
 Notice that the test statistic distribution is defined on sizes of both
 groups.
\end_layout

\begin_layout Chapter
Comparing multiple groups
\end_layout

\begin_layout Standard
The core principle of ANOVA is to partition the variation of the sample
 into different components.
 The statistical test compares the variance that results from partitioning
 into groups, where the error is modelled as a random variable.
\end_layout

\begin_layout Standard
The issue for multiple comparisons is that the probability of type 1 error
 (false positive) increases with the number of comparisons.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(E_{1})=1-(1-\alpha)^{k}
\]

\end_inset

, where k is the number of comparisons, and 
\begin_inset Formula $\alpha$
\end_inset

 is the significance cutoff.
\end_layout

\begin_layout Standard
There are different ways of correcting for multiple testing, such as the
 Bonferoni or Benjamini-Hochberg corrections.
\end_layout

\begin_layout Section
One-way ANOVA
\end_layout

\begin_layout Standard
ANalysis Of VAriance techniques partition the variation withing a dataset
 into 
\emph on
within-group
\emph default
 and 
\emph on
between-group
\emph default
 variability.
 The null hypothesis is that the means of each partition are equal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{0}:\mu_{0}=\mu_{1}=...=\mu_{n}
\]

\end_inset


\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Standard
The assumptions of ANOVA are usually 
\emph on
not 
\emph default
entirely satisfied:
\end_layout

\begin_layout Enumerate
Dependent variable is normally distributed (and by implication continuous)
\end_layout

\begin_layout Enumerate
The observations are independent
\end_layout

\begin_layout Enumerate
The variances of each partition are equal (homoscedasticity)
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
The standard model of variation in ANOVA is based on the sum of squares
 statistic.
 The total sum of squares is the combination of between (model, 
\begin_inset Formula $SS_{M}$
\end_inset

) and within (residual, 
\begin_inset Formula $SS_{R}$
\end_inset

, random variable).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SS_{T}=SS_{M}+SS_{R}
\]

\end_inset


\end_layout

\begin_layout Standard
The statistic for ANOVA is a variance ratio (which follows the F distribution)
 of mean 
\begin_inset Formula $SS_{M}$
\end_inset

 over mean 
\begin_inset Formula $SS_{R}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\frac{MS_{M}}{MS_{R}}
\]

\end_inset


\end_layout

\begin_layout Standard
Even without knowing anything about the F distribution, we can say that
 if 
\begin_inset Formula $F>1$
\end_inset

, then 
\emph on
between-group
\emph default
 variability is larger than 
\emph on
within-group 
\emph default
variability, which will likely result in the rejection of 
\begin_inset Formula $H_{0}$
\end_inset

.
\end_layout

\begin_layout Subsection
Calculation
\end_layout

\begin_layout Standard
\begin_inset Formula $SS_{T}=\sum(x_{t}-\bar{x}_{grand})^{2}$
\end_inset

 represents the total sum of squares.
 Here we calculate the difference of each data point from the grand mean.
 The degrees of freedom is 
\begin_inset Formula $N-1$
\end_inset

, where 
\begin_inset Formula $N$
\end_inset

 is the total number of observations.
\end_layout

\begin_layout Standard
\begin_inset Formula $SS_{M}=\sum n(\bar{x}_{g}-\bar{x}_{grand})^{2}$
\end_inset

 represents the difference of the mean of each group (
\emph on
g
\emph default
, where 
\begin_inset Formula $N_{g}$
\end_inset

 is the size of the group) from the grand mean.
 The degrees of freedom is 
\begin_inset Formula $G-1$
\end_inset

, where 
\begin_inset Formula $G$
\end_inset

 is the number of groups (partitions).
\end_layout

\begin_layout Standard
\begin_inset Formula $SS_{R}=\sum_{groups}\sum_{within}(x_{i}-\bar{x}_{g})^{2}$
\end_inset

 represents the difference of each observation from the mean of the respective
 group (
\begin_inset Formula $\bar{x}_{g}$
\end_inset

), which are then summed up.
 The degrees of freedom for this calculation is 
\begin_inset Formula $N-G$
\end_inset

.
 We can think of this as degrees of freedom for each group combined 
\begin_inset Formula $\sum(G-1)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source of variation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum of squares
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Degrees of freedom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean square
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance ratio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Between (model)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SS_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MS_{M}=\frac{SS_{M}}{G-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $VR=\frac{MS_{M}}{MS_{R}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Within (residual)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SS_{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N-G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MS_{R}=\frac{SS_{R}}{N-G}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SS_{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Post-hoc testing
\end_layout

\begin_layout Standard
After refuting the null hypothesis of the ANOVA, post-hoc testing establishes
 which groups are different.
\end_layout

\begin_layout Subsection
Bonferroni correction factor
\end_layout

\begin_layout Standard
Divide the cutoff value by the number of groups in a test 
\begin_inset Formula $\frac{\alpha}{k}$
\end_inset

.
\end_layout

\begin_layout Subsection
Tukey's Honestly Significant Difference
\end_layout

\begin_layout Standard
Similar to a t-test, but based on the 
\emph on
q 
\emph default
distribution that accounts for the inflation of 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Section
Repeated measures ANOVA
\end_layout

\begin_layout Standard
The assumption of the independent samples in each group is not met (i.e.
 multiple testing of the same patient).
 This is analogous to the paired t-test in single comparison.
 The advantages include: smaller recruitment cost and less individual variabilit
y (within group).
\end_layout

\begin_layout Standard
The assumption of independence is replaced with the assumption of 
\emph on
sphericity
\emph default
 (variance of groups is equal).
 Mauchley's test checks that.
 The null hypothesis of the test is that there is a difference between samples
 (no sphericity).
 Large Mauchley's p-value means sphericity is met.
\end_layout

\begin_layout Standard
There exist multiple ways of correction if the assumptions of RM-ANOVA are
 not met:
\end_layout

\begin_layout Itemize
Greenhouse-Gessier correction
\end_layout

\begin_layout Itemize
Huynh-Feldt correction
\end_layout

\begin_layout Itemize
Lower-bound estimate
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
In repeated measure design, we need to consider the additional variance
 within each subject (since they are not independent):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SS_{T}=SS_{B}+SS_{W}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SS_{W}=SS_{M}+SS_{R}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
T 
\emph default
is the total, 
\emph on
B 
\emph default
is between participants (we are not interested in this), 
\emph on
W 
\emph default
is within each participant over time, which is due to 
\emph on
M 
\emph default
(model, due to treatment effect) and 
\emph on
R
\emph default
, the residual error (random variable).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SS_{R}=SS_{T}-SS_{B}-SS_{M}
\]

\end_inset


\end_layout

\begin_layout Standard
The degrees of freedom for 
\begin_inset Formula $SS_{R}$
\end_inset

 is 
\begin_inset Formula $(N-1)(G-1)$
\end_inset

.
\end_layout

\begin_layout Standard
The test statistic is the variance ratio:
\begin_inset Formula 
\[
F=\frac{MS_{M}}{MS_{R}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Calculation
\end_layout

\begin_layout Standard
Calculation of 
\begin_inset Formula $MS_{M}$
\end_inset

 is easy: 
\begin_inset Formula $SS_{M}=\sum n_{t}(\bar{x}_{t}-\bar{x}_{grand})^{2}$
\end_inset

, where 
\emph on
t 
\emph default
denotes a time point.
 Degrees of freedom is number of followups minus 1 (
\begin_inset Formula $G-1$
\end_inset

).
 
\begin_inset Formula $MS_{M}=\frac{SS_{M}}{G-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Residual is a little trickier.
 
\begin_inset Formula $SS_{R}=SS_{T}-SS_{B}-SS_{M}$
\end_inset

 We need to know total, between and model to calculate it.
 Total is calculated as in one-way ANOVA (difference of each point to the
 grand mean,
\begin_inset Formula $N-1$
\end_inset

 degrees of freedom).
 Between-difference accounts for differences between patients.
 
\begin_inset Formula $SS_{B}=\sum(\bar{x}_{p}-\bar{x}_{grand})^{2}$
\end_inset

, where 
\emph on
p
\emph default
 represents a single replicate (person).
 
\begin_inset Formula 
\[
MS_{R}=\frac{SS_{T}-SS_{B}-SS_{M}}{(N-1)(G-1)}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source of variation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum of squares
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Degrees of freedom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean square
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance ratio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Between
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SS_{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $VR=\frac{MS_{M}}{MS_{R}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Within (model)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SS_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MS_{M}=\frac{SS_{M}}{G-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error (residual)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SS_{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(N-1)(G-1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MS_{R}=\frac{SS_{T}-SS_{B}-SS_{M}}{(N-1)(G-1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SS_{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Non-parametric ANOVA
\end_layout

\begin_layout Standard
If the assumptions of normality are not met, non-parametic tests can be
 used.
 Kruskal-Wallis is one of such tests.
\end_layout

\begin_layout Subsection
Assumptions:
\end_layout

\begin_layout Itemize
Groups are independent
\end_layout

\begin_layout Itemize
Groups are randomly sampled
\end_layout

\begin_layout Subsection
Calculation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\frac{12}{N(N+1)}\sum_{i=1}^{k}\frac{R_{i}^{2}}{N_{i}}-3(N+1)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 is the sum of ranks for each group
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 is the total sample size
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{i}$
\end_inset

is the sample size for group 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
This is an omnibus test, where individual differences have to be resolved
 with Mann-Whitney U or equivalent.
\end_layout

\begin_layout Section
Final considerations
\end_layout

\begin_layout Standard
The number of factors (independent variables) used in the experiment determines
 what type of ANOVA you would use (1-way, 2-way, etc).
\end_layout

\begin_layout Standard
If the same participants are tested, repeated-measures ANOVA should be used.
\end_layout

\begin_layout Standard
If the tested variable is not normally distributed, Kruskal-Wallis should
 be used.
 Repeated measures non-parametric test is Friedman.
\end_layout

\begin_layout Chapter
Simple linear regression and correlation
\end_layout

\begin_layout Standard
The two techniques are closely related but different.
 Regression is the to predict the dependent variable on the basis of the
 independent.
 Correlation seeks to quantify the amount of relationship between the dependent
 and independent variables.
\end_layout

\begin_layout Section
Regression
\end_layout

\begin_layout Standard
We usually talk about the regression of 
\emph on
Y on X
\emph default
.
 Here, 
\begin_inset Formula $X$
\end_inset

 is the independent variable which we have control of.
 
\begin_inset Formula $Y$
\end_inset

 is the dependent, or respondent variable, which we measure as an outcome.
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Enumerate
Values of 
\begin_inset Formula $X$
\end_inset

 are fixed, in a sense that we define them 
\emph on
i.e 
\emph default

\begin_inset Formula $X$
\end_inset

 is 
\emph on
nonrandom.
\end_layout

\begin_layout Enumerate
There is no error in the measurement of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $X$
\end_inset

, there is a corresponding subpopulation of 
\begin_inset Formula $Y$
\end_inset

.
 We assume normality for each of those subpopulations.
\end_layout

\begin_layout Enumerate
The variances of each of subpopulations of 
\begin_inset Formula $Y$
\end_inset

 are equal to 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The means of the subpopulations all lie on the straight line 
\begin_inset Formula $\mu_{y|x}=\beta_{0}+\beta_{1}x$
\end_inset

.
 This is the assumption of lineriality.
 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the y-intercept and 
\begin_inset Formula $\beta_{1}$
\end_inset

 is the slope.
 The two paraeters are referred to as 
\emph on
regression coefficients.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $Y$
\end_inset

 values are statistically independent 
\emph on
i.e 
\emph default
values of 
\begin_inset Formula $Y$
\end_inset

 for some 
\begin_inset Formula $X$
\end_inset

 are independent of values chosen for any other 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
The regression model is summarized in the following equation: 
\begin_inset Formula $y=\beta_{0}+\beta_{1}x+\epsilon$
\end_inset

, where 
\begin_inset Formula $\epsilon$
\end_inset

 is the 
\emph on
error term
\emph default
.
\end_layout

\begin_layout Standard
We can also say that
\begin_inset Formula $\epsilon=y-\mu_{y|x}$
\end_inset

, where 
\begin_inset Formula $\epsilon$
\end_inset

 is the amount by which some 
\begin_inset Formula $y$
\end_inset

 deviates from the mean of the subpopulation.
 Since we assume that each subpopulation is normally distributed with equal
 variances, the error terms are also normally distributed with variance
 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Least squares approximation
\end_layout

\begin_layout Standard
The usual way to find the line of best fit is to use least squares sum:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}_{1}=\frac{\sum(x_{i}-\bar{x})(y_{1}-\bar{y})}{\sum(x_{i}-\bar{x})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}_{0}=\bar{y}-\hat{\beta}_{1}\bar{x}
\]

\end_inset


\end_layout

\begin_layout Standard
Where
\begin_inset Formula $\beta_{1}$
\end_inset

 is the slope and 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the intercept of the regression line.
 One can think of this as the ratio of covariance of the two variables to
 the variance of the independent variable.
 It should be noted that least squares satisfies the maximum likelihood
 criterion if the distribution of each 
\begin_inset Formula $Y_{i}$
\end_inset

 at 
\begin_inset Formula $X_{i}$
\end_inset

 is normal.
 Think of this as walking on the crest of a mountain.
\end_layout

\begin_layout Standard
The sum of the squared vertical deviations of the observed data points (
\begin_inset Formula $y_{i}$
\end_inset

) from the least-squares line is smaller than the sum of the squared vertical
 deviations of the data points from any other line.
\end_layout

\begin_layout Chapter
Summary
\end_layout

\begin_layout Standard
Here is the summary of the key concepts for the exam.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistical technique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assumptions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caveats
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z-test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z-test on proportions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Independent samples T-test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dependent samples T-test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
One-way ANOVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Repeated measures ANOVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pearson's correlation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spearman's correlation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear regression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiple linear regression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sign test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wilcoxon Sign-rank test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mann-Withney U test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kruskal Wallace test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chi-square test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Concept
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formula
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Median
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mode
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Percentile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum of squares
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Confidence interval
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Central limit theorem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Odds ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Risk ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Null hypothesis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alternative hypothesis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p-value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type 1 error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type 2 error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Critical value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Population
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability sample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non-probability sample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
